{
  "name": "hexo-hades-live2d",
  "version": "1.0.2",
  "description": "hades use for live2d scale",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujun4838/hexo-hades-live2d.git"
  },
  "author": "hades",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujun4838/hexo-hades-live2d/issues"
  },
  "homepage": "https://github.com/wujun4838/hexo-hades-live2d#readme",
  "dependencies": {
    "colors": "^1.3.0",
    "hexo-fs": "^0.2.3",
    "hexo-log": "^0.2.0",
    "lodash": "^4.17.10",
    "path": "^0.12.7"
  }
}
